name=MAX2871
version=0.1.0
author=Mark Stanley
maintainer=Community https://github.com/Nullkraft/MAX2871
sentence=MAX2871 PLL/VCO driver library
paragraph=The MAX2871 is an ultra-wideband frequency synthesizer. In this library the setFrequency(NNNN.nnn) function is provided to greatly simplify its use. You can select the output power level and enable or disable one or both outputs.
category=Communication
url=https://github.com/Nullkraft/MAX2871
architectures=*
