name=MAX2871_EvalBoard
version=0.1.0
author=Mark Stanley
maintainer=Community https://github.com/Nullkraft/MAX2871
sentence=MAX2871 PLL/VCO driver library
paragraph=The MAX2871 is an ultra-wideband frequency synthesizer. In this library the setFrequency(NNNN.nnn) function is provided to greatly simplify its use. You can select the output power level, enable or disable one or both outputs, and set the frequency from 23.5 to 6000.0 MHz
category=Communication
url=https://github.com/Nullkraft/MAX2871
architectures=*
