; ==========================================
; MAX2871 PLL Synthesizer Library Development
; ==========================================

[platformio]
description = MAX2871 PLL Synthesizer Library
default_envs = uno, native

; -------------------------------
; Uno tests (SPI bus)
; -------------------------------
[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyUSB0
test_port   = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
test_speed = 115200
monitor_speed = 115200
build_flags = -D UNITY_INCLUDE_CONFIG_H
              -D MAX2871_STANDALONE
test_build_src = yes
test_filter  = test_hw

; -------------------------------
; Local PC tests only (No hardware tests)
; -------------------------------
[env:native]
platform = native
build_flags = -D UNITY_INCLUDE_CONFIG_H
test_build_src = yes
test_filter  = test_pc

; -------------------------------
; GitHub CI build only (No hardware build)
; -------------------------------
[env:smoke]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D CI_SMOKE_BUILD
test_ignore = *

; -------------------------------
; Evaluation board (Uses I/O pins - No SPI)
; -------------------------------
[env:eval_board]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyUSB1
test_port   = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
test_speed = 115200
monitor_speed = 115200
build_flags = -D UNITY_INCLUDE_CONFIG_H
              -D MAX2871_STANDALONE
test_build_src = yes
test_filter  = test_eval_board
