; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyUSB0
test_port   = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
test_speed = 115200
monitor_speed = 115200
; run only tests in the "hw" folder
test_filter  = test_hw

[env:native]
platform = native
; run only tests in the "pc" folder
test_filter  = test_pc
