; ==========================================
; MAX2871 PLL Synthesizer Library Development
; ==========================================

[platformio]
description = MAX2871 PLL Synthesizer Library
default_envs = feather, native

; -------------------------------
; Uno tests (SPI bus - 'pio run' or 'pio test')
; -------------------------------
[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyUSB0
test_port   = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
test_speed = 115200
monitor_speed = 115200
build_flags = -D UNITY_INCLUDE_CONFIG_H
              -D MAX2871_STANDALONE
test_build_src = yes
test_filter  = test_hw

; -------------------------------
; Mega tests (SPI bus - 'pio run' or 'pio test')
; -------------------------------
[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyACM0
test_port   = /dev/ttyACM0
monitor_port = /dev/ttyACM0
test_speed = 115200
monitor_speed = 115200
build_flags = -D UNITY_INCLUDE_CONFIG_H
              -D MAX2871_STANDALONE
test_build_src = yes
test_filter  = test_hw

; -------------------------------
; Local PC tests only (No hardware tests - 'pio run' or 'pio test')
; -------------------------------
[env:native]
platform = native
build_flags = -D UNITY_INCLUDE_CONFIG_H
test_build_src = yes
test_filter  = test_pc

; -------------------------------
; CI (GitHub Actions) build only (No hardware - 'pio run -e smoke')
; -------------------------------
[env:smoke]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D CI_SMOKE_BUILD
test_ignore = *

; -------------------------------
; Evaluation board (Uses I/O pins - 'pio test -e eval_board')
; -------------------------------
[env:eval_board]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyUSB1
test_port   = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
test_speed = 115200
monitor_speed = 115200
build_flags = -D UNITY_INCLUDE_CONFIG_H
              -D MAX2871_STANDALONE
test_build_src = yes
test_filter  = test_eval_board


[env:feather]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather
framework = arduino
; upload_port = /dev/ttyACM1    ; Don't use for RP2040 boards
monitor_port = /dev/ttyACM1
monitor_speed = 115200
; upload_protocol = picotool
board_upload.use_1200bps_touch = yes
; board_upload.wait_for_upload_port = yes
test_filter  = test_feather
lib_ldf_mode = deep+
test_build_src = yes
build_flags = -D SPECANN_BUILD
;  ┌────────────────────────────────┐
;  │  pio run -e feather -t upload  │
;  └────────────────────────────────┘
;
; Tag v4.1.0 has a 5 ms delay for the clean_clock startup routine.
; This prevents data capture from falling off the end of my o'scope.
; lib_deps = https://github.com/Nullkraft/MAX2871.git#v4.1.0
;
; Comment v4.1.0 out and uncomment the one below for working on the
; the production code. Be warned that it has a 20 ms clean_clock
; startup delay and will run off the end of your 'scope if too much
; SPI data is sent.
;
; lib_deps = https://github.com/Nullkraft/MAX2871.git
; lib_deps = /home/mark/projects/Arduino/MAX2871_library_dev/
