; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyUSB0
test_port   = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
test_speed = 115200
monitor_speed = 115200
build_flags = -D UNITY_INCLUDE_CONFIG_H
              -D MAX2871_STANDALONE
test_build_src = yes
; run only tests in the "hw" folder
test_filter  = test_hw

[env:eval_board]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyUSB0
test_port   = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
test_speed = 115200
monitor_speed = 115200
build_flags = -D UNITY_INCLUDE_CONFIG_H
              -D MAX2871_STANDALONE
test_build_src = yes
; run only tests in the "hw" folder
test_filter  = test_eval_board

[env:native]
platform = native
build_flags = -D UNITY_INCLUDE_CONFIG_H
test_build_src = yes
; run only tests in the "pc" folder
test_filter  = test_pc

[env:uno_example]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D CI_SMOKE_BUILD
test_ignore = *
