; ==========================================
; MAX2871 PLL Synthesizer Library Development
; ==========================================

[platformio]
description = MAX2871 PLL Synthesizer Library
default_envs = mega, native

; -------------------------------
; Uno tests (SPI bus - 'pio run' or 'pio test')
; -------------------------------
[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyUSB0
test_port   = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
test_speed = 115200
monitor_speed = 115200
build_flags = -D UNITY_INCLUDE_CONFIG_H
              -D MAX2871_STANDALONE
test_build_src = yes
test_filter  = test_hw

; -------------------------------
; Mega tests (SPI bus - 'pio run' or 'pio test')
; -------------------------------
[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyACM0
test_port   = /dev/ttyACM0
monitor_port = /dev/ttyACM0
test_speed = 115200
monitor_speed = 115200
build_flags = -D UNITY_INCLUDE_CONFIG_H
              -D MAX2871_STANDALONE
test_build_src = yes
test_filter  = test_hw

; -------------------------------
; Local PC tests only (No hardware tests - 'pio run' or 'pio test')
; -------------------------------
[env:native]
platform = native
build_flags = -D UNITY_INCLUDE_CONFIG_H
test_build_src = yes
test_filter  = test_pc

; -------------------------------
; CI (GitHub Actions) build only (No hardware - 'pio run -e smoke')
; -------------------------------
[env:smoke]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D CI_SMOKE_BUILD
test_ignore = *

; -------------------------------
; Evaluation board (Uses I/O pins - 'pio test -e eval_board')
; -------------------------------
[env:eval_board]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyUSB1
test_port   = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
test_speed = 115200
monitor_speed = 115200
build_flags = -D UNITY_INCLUDE_CONFIG_H
              -D MAX2871_STANDALONE
test_build_src = yes
test_filter  = test_eval_board
